[pytest]
markers =
	yt_download: Downloads a song from Youtube
	dbmanager_init: Initializing the database nanager
	dbmanager_connectivity: All the tests regarding database connectivity
	dbmanager_datamanipulation: Read/Write/Delete operations inside database
